<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<style>
    *{
        margin: 0;
    }
    #contain,#nav,#end{
        width: 960px;
        height: 100px;
        margin: 30px auto ;
        background: #bbbbbb ;
        line-height:100px;
        text-align: center ;
    }
    #brand{
        width: 960px;
       margin: 0 auto ;
    }
    #brand img{
        width: 100%;
    }
    #text{
        width: 960px;
        margin: 0 auto;
        overflow: hidden; 
    }
    #left{
        width: 600px;
        height: 300px;
        background:#63a35c;
        float: left;
        margin-right: 30px;
    }
    #right{
        width: 330px;
        height: 300px;
        background:#FF6500;
        float: left;
    }
    @media (max-width:960px ) {
        #contain,#brand,#nav,#end,#text{
            width: 100%;
        }
        #left{
            width: 60%;
            margin-right: 3%
        /*60 3 是缩小后的左面文字的占屏比*/
        }
        #right{
            width: 37%;
            /*37是右边的占屏蔽*/
        }
    }
    @media (max-width: 560px) {
        #left{
            width: 100%;
            margin-right: 0;
        }
        #right{
            width: 100%;
        }
    }


</style>
<div id="contain">
    <h2>页头</h2>
</div>
<div id="nav">
    <h2>导航</h2>
</div>
    <div id="brand">
       <img src="01.jpg" height="768" width="1366"/>
    </div>
    <div id="text">
        <div id="left"> dfdfdf df dfddddfdf  dfdfd fddddfdfdf df dfdddd fdfdf dfd dfdfdf df dfddddfdf  dfdfd fddddfdfdf df dfdddd fdfdf dfd dfdfdf df dfddddfdf  dfdfd fddddfdfdf df dfdddd fdfdf dfd dfdfdf df dfddddfdf  dfdfd fddddfdfdf df dfdddd fdfdf dfd dfdfdf df dfddddfdf  dfdfd fddddfdfdf df dfdddd fdfdf dfd</div>
        <div id="right"> dfdfdf df dfddddfdf  dfdfd fddddfdfdf df dfdddd fdfdf dfd dfdfdf df dfddddfdf  dfdfd fddddfdfdf df dfdddd fdfdf dfd dfdfdf df dfddddfdf  dfdfd fddddfdfdf df dfdddd fdfdf dfd dfdfdf df dfddddfdf  dfdfd fddddfdfdf df dfdddd fdfdf dfd dfdfdf df dfddddfdf  dfdfd fddddfdfdf df dfdddd fdfdf dfd dfdfdf df dfddddfdf  dfdfd fddddfdfdf df dfdddd fdfdf dfd</div>
    </div>
    <div id="end">
        <h2>页尾</h2>
    </div>
</body>
</html>