<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
 <body>
 <style>
            *{
                margin: 0;
                padding: 0;
               }
            #menu{
                width: 400px;
                height: 300px;
                background: dimgray;
                margin: 250px 200px;
                position:relative;
            }
            #menu ul{
                width: 400px;
                height: 30px;
            }
            #menu li{
                float: left;
                list-style: none;
                line-height: 30px;
                text-align: center;
                width: 200px;
                background: green;
            }
            #menu .contain img{
                position: absolute;
                margin-left:200px;
                top: 100px;
            }
            #menu .contain div span{
                margin-left:200px;
                top: 100px;
            }
            #menu .contain rl{

            }
</style>
<div id="menu">
    <ul class="selected">
        <li>今日疯抢</li>
        <li>量贩装</li>
    </ul>
    <div class="rl">
        <img src="../images/rl.png" height="23" width="23"/>
    </div>
    <div class="contain">
        <div><spsan>限时限量疯抢</spsan></div>
        <div><spsan>一元超值疯抢中</spsan></div>
        <img src="../images/zhi.jpg" height="200" width="200"/>
    </div>

    <div class="contain">
        <div><spsan>蓝月亮洗衣液</spsan></div>
        <div><spsan>限时抢半价</spsan></div>
        <img src="../images/xiyiye.jpg" height="200" width="200"/>
    </div>
</div>
 </body>
</html>